[buildout]
# Aqui extendemos o pacote basico, que já é suficiente para
# montar um ambiente limpo.
extends = basico.cfg

# Se desejar adicionar algum novo produto que não esteja listado
# no pacote basico, basta inserir aqui.
eggs +=
    Products.PloneHotfix20130618
# O produto abaixo servirá apenas para desenvolvimento, se você não
# for um desenvolvedor e não souber do que se trata o pacote apenas
# ignore e mantenha a linha comentada.
#    Products.PDBDebugMode

# Existem pacotes que necessitam ser incluídos aqui, mas na maior
# parte das vezes não é necessário, então não se preocupe com este
# espaço, a não ser que no README do pacote diga para coloca-lo aqui
zcml +=

# Caso você tenha um pacote que ainda não é um ovo, ou que ainda
# não está no controle de versão, você poderá expecificar o caminho
# aqui ex. develop = src/meu.produto
# após informar o produto aqui, ele também precisa ser informado na sessão
# eggs.
develop +=
#   src/meu.produto
